# AppTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/app/track/: ExampleInstrumentedTest.kt
app/src/main/java/ru/app/track/: MainActivity.kt
app/src/main/java/ru/app/track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/app/track/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/app/data/: Util.kt
data/src/test/java/ru/app/data/: ExampleUnitTest.kt
domain/src/main/java/ru/app/domain/entities/: Activity.kt  ActivityType.kt  Department.kt  Employee.kt  EmployeeName.kt  Fund.kt  PhoneNumber.kt  WeekMoney.kt
domain/src/main/java/ru/app/domain/repositories/: AuthEmployeeRepository.kt  FundRepository.kt
domain/src/main/java/ru/app/domain/usecases/: ChooseFundUseCase.kt  SignInEmployeeUseCase.kt  SignUpEmployeeUseCase.kt  SignUpFundUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
